# StarlightBreaker

./: LICENSE  README.md  StarlightBreaker.sln  StarlightBreaker.ttmp2
StarlightBreaker/: Program.cs  StarlightBreaker.csproj  packages.config
StarlightBreaker.ACT/: FodyWeavers.xml  Program.cs  StarlightBreaker.ACT.csproj  StarlightBreaker.sln
StarlightBreaker.ACT/Lib/ACT/: ACT-Portable.bat  ACTx86.exe.config  Advanced Combat Tracker.exe.config
StarlightBreaker.ACT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarlightBreaker.DLLHijack/: StarlightBreaker.DLLHijack.vcxproj  StarlightBreaker.DLLHijack.vcxproj.filters  StarlightBreaker.DLLHijak.sln  dllmain.cpp
StarlightBreaker.DLLHijack/SignatureScanner/: SignatureScanner.cpp  SignatureScanner.h
StarlightBreaker.Dalamud/: .editorconfig  CallHook.cs  ChatPayLoad.cs  ConfigWindow.cs  Configuration.cs  ImGuiEx.cs  Plugin.cs  PluginUI.cs  StarlightBreaker.Dalamud.csproj  StarlightBreaker.csproj  StarlightBreaker.json  StarlightBreaker.sln  packages.lock.json
StarlightBreaker/Lib/ACT/: ACT-Portable.bat  ACTx86.exe.config  Advanced Combat Tracker.exe.config
StarlightBreaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
