<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Name>StarlightBreaker</Name>
		<Version>2.14.3</Version>
		<Author>Loskh</Author>
		<Punchline>关闭屏蔽词过滤,并特殊显示聊天频道或招募板上发出的屏蔽词</Punchline>
		<Description>关闭屏蔽词过滤,并特殊显示聊天频道或招募板上发出的屏蔽词</Description>
		<PackageProjectUrl>https://github.com/Loskh/StarlightBreakerv</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="goatcorp.Reloaded.Hooks" Private="false" />
		<Reference Include="Reloaded.Hooks.Definitions" Private="false" />
	</ItemGroup>
</Project>
