<Project Sdk="Dalamud.NET.Sdk/13.0.0">

	<PropertyGroup>
		<Version>1.13.2</Version>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="StarlightBreaker.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="13.1.0" />
	</ItemGroup>
</Project>
